{
    "name": "bathymetry-preview",
    "homepage": "https://dcyoung.github.io/coffee-table/",
    "version": "0.0.1",
    "description": "",
    "private": true,
    "scripts": {
        "clean": "rm -rf dist/",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build:dev": "npm run clean && webpack --config webpack.dev.js",
        "build:prod": "npm run clean && webpack --config webpack.prod.js",
        "build:gh-pages": "npm run clean && webpack --config webpack.gh-pages.js",
        "start": "webpack serve --open --config webpack.dev.js",
        "server": "node server.js",
        "deploy": "npm run build:gh-pages && gh-pages -d dist"
    },
    "author": "David Young",
    "license": "ISC",
    "dependencies": {
        "@types/three": "^0.143.0",
        "three": "^0.143.0",
        "three-csg-ts": "^3.1.11"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^11.0.0",
        "express": "^4.18.1",
        "gh-pages": "^3.1.0",
        "html-webpack-plugin": "^5.5.0",
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-middleware": "^5.3.3",
        "webpack-dev-server": "^4.10.0",
        "webpack-merge": "^5.8.0"
    }
}
